●●部/支店　●●課/支社　御中

        いつもお世話になっております。
        当社ホームページの苦情受付窓口に下記申立がありましたので、取り急ぎメールにてご連絡します。
        ご対応下さいますようお願い致します。
        
        VOCシステムには後ほど登録します。
        
        以上、宜しくお願い致します。
        
        コンタクトセンター企画部　企画グループ　小野寺、宮崎
        070-1415-5325、080-4793-2745
        -------------------------------------------------------------------------
        氏名：%CUST_LNAME%
        カナ：%CUST_LNAME_KANA%
        性別：%CUST_SEX%
        電話番号：%CUST_TEL1%
        郵便番号：%CUST_ZIP%
        住所：%CUST_PREF%%CUST_ADDRESS1%
        メールアドレス：%CUST_EMAIL1% 
        種目：
        証券番号：
        扱代理店：
        事故番号：
        投稿日：
        
        【お申し出内容】（原文のままです。）
        %NOTE_TEXT%
        %PROB_TEXT%